REACT_APP_FIREBASE_API_KEY = "AIzaSyD7SxMqTN2iFtFfsxzzQkNLUSDoHu4LZqo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-12dda.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue-12dda.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-12dda"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-12dda.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "618923511795"
REACT_APP_FIREBASE_APP_ID = "1:618923511795:web:b2c6402d52fd2d32f44c86"